.card {
    flex: 1 1 calc(33.333% - 20px);
    max-width: calc(33.333% - 20px);
    margin: 10px;

    figure {
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        height: 340px;
        overflow: hidden;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(10, 10, 10, 0) 42%, rgba(4, 4, 4, 0.205) 99.99%, rgba(0, 0, 0, 0.5) 100%);
            z-index: 1;
            pointer-events: none; 
        }
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
        position: relative;
        z-index: 0;
    }

    &__title {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 80%;
        padding: 1rem;
        color: #FFFFFF;
        font-size: 18px;
        text-align: left;
        margin: 0;
        z-index: 2;
    }

    &:hover &__img {
        transform: scale(1.1);
    }
}

// Responsive pour tablette et mobile
@media screen and (max-width: 1024px) {
    .card {
        figure {
            margin: 0.4rem 0;
            height: 290px;
        }
    }
}